{
  "name": "cv-reader",
  "version": "1.0.0",
  "description": "cv reader for manny momot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^1.4.0",
    "node-osc": "^4.1.4"
  }
}
